# Telegram Bot API token from @BotFather
BOT_TOKEN=8571631179:AAGdxJ07fNy7KwfvbRF5xzcTF6KpB_jMXmI

NEWSAPI_KEY=8b887e2116174c018651c2fe6da34c63

# Optional: custom SQLite path (default: tasks.db in project root)
# DB_PATH=tasks.db


